# Example

./: pom.xml
src/main/java/io/hal/: Application.java
src/main/java/io/hal/core/jpa/: Persistable.java
src/main/java/io/hal/entity/: HalEntity.java
src/main/resources/: application.properties
